{
  "name": "TBOD Tycoon But One Dropper Wiki",
  "short_name": "TBOD Wiki",
  "description": "TBOD Tycoon But One Dropper Wiki provides Roblox tycoon guides, upgrade tips, gameplay strategies, codes, and everything players need to build their ultimate factory.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
